<!doctype html>
<meta charset="utf8">
<link rel="shortcut icon" href="./plate_favicon.png" />
<title>plate!</title>
<style>


@font-face {
    font-family: 'Ostrich-Regular';
    src: url('ostrich/ostrich-regular-webfont.eot');
    src: url('ostrich/ostrich-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ostrich/ostrich-regular-webfont.woff') format('woff'),
         url('ostrich/ostrich-regular-webfont.ttf') format('truetype'),
         url('ostrich/ostrich-regular-webfont.svg#Ostrich-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Ostrich-Black';
    src: url('ostrich/ostrich-black-webfont.eot');
    src: url('ostrich/ostrich-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('ostrich/ostrich-black-webfont.woff') format('woff'),
         url('ostrich/ostrich-black-webfont.ttf') format('truetype'),
         url('ostrich/ostrich-black-webfont.svg#Ostrich-Black') format('svg');
    font-weight: normal;
    font-style: normal;

}

    body { background:#F1F1F2; }
    h1, h2, h3, h4 { font-family:"Ostrich-Regular", sans-serif; }
    h1:before   { float:left; content:" "; display:block; width:64px; height:64px; background:no-repeat url('./plate_medium.png'); margin-right:6px; position:relative; top:-12px; }
    h1:after    { content:" "; display:inline-block; width:100%; height:100%; background:#7679BE; }
    h1 { padding-top:16px; font-size:3.0em; color:#7679BE; text-shadow:0px 1px 0px #383D98, 0px -1px 2px rgba(255, 255, 255, 0.2); }
    h1 span { font-family:"Ostrich-Black"; font-size:0.95em; }
</style>
<h1>plate<span>.js</span></h1>
